# EduZone

./: README.md
EduZone/: .env  EduZone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EduZone/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs
EduZone/Cart.API/Controllers/: CartController.cs
EduZone/Cart.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduZone/Cart.API/Pages/Shared/: _Layout.cshtml
EduZone/Cart.API/Properties/: launchSettings.json
EduZone/Cart.Application/: Cart.Application.csproj
EduZone/Cart.Application/CommandHandlers/: RemoveProductFromCartCommandHandler.cs
EduZone/Cart.Application/QueryHandlers/: GetCartQueryHandler.cs
EduZone/Cart.Application/Services/: CartService.cs
EduZone/Cart.Domain/Commands/: AddProductToCartCommand.cs
EduZone/Cart.Domain/Interfaces/: ICartAdder.cs  ICartReader.cs  ICartRemover.cs  ICommandHandler.cs
EduZone/Cart.Domain/Queries/: GetAllCartsQuery.cs
EduZone/Cart.Infrastructure/: Cart.Infrastructure.csproj
EduZone/CartService/: Dockerfile
EduZone/CartService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduZone/EduZone.Application/: EduZone.Application.csproj
EduZone/EduZone.Application.Tests/: EduZone.Application.Tests.csproj
EduZone/EduZone.Application.Tests/Service/: CreditCardServiceTest.cs
EduZone/EduZone.Application/Service/: CreditCardService.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EduZone/EduZone.Domain/: EduZone.Domain.csproj
EduZone/EduZone.Domain.Tests/: EduZone.Domain.Tests.csproj
EduZone/EduZone.Domain/Enums/: CreditCardProvider.cs
EduZone/EduZone.Domain/Migrations/: 20250406213113_InitialCreate.Designer.cs  20250406213113_InitialCreate.cs  (+1 more)
EduZone/EduZoneService/: Dockerfile  EduZone.http  EduZoneService.csproj  Program.cs  WeatherForecast.cs
EduZone/EduZoneService.IntegrationTests/: EduZoneService.IntegrationTests.csproj
EduZone/EduZoneService.IntegrationTests/Controllers/: ProductControllerIntegrationTest.cs
EduZone/EduZoneService.Tests/: EduZoneService.Tests.csproj
EduZone/EduZoneService.Tests/Controllers/: ProductControllerTest.cs
EduZone/Invoice.API/: Dockerfile  Invoice.API.csproj
EduZone/Invoice.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduZone/Invoice.API/Pages/Shared/: _Layout.cshtml
EduZone/InvoiceService/: Dockerfile  InvoiceService.csproj
EduZone/InvoiceService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduZone/InvoiceService/Pages/Shared/: _Layout.cshtml
EduZone/InvoiceService/Properties/: launchSettings.json
EduZone/Order.API/: Order.API.csproj  Program.cs
EduZone/Order.API/Controllers/: OrderController.cs
EduZone/Order.API/Properties/: launchSettings.json
EduZone/Order.Application/: Order.Application.csproj
EduZone/Order.Application/CommandHandlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs
EduZone/Order.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
EduZone/Order.Application/DTOs/: OrderDto.cs
EduZone/Order.Application/Queries/: GetAllOrdersQuaryHandler.cs  GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
EduZone/Order.Application/QueryHandlers/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
EduZone/Order.Application/Services/: OrderService.cs
EduZone/Order.Domain/: Order.Domain.csproj
EduZone/Order.Infrastructure/: Order.Infrastructure.csproj
EduZone/Order.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
EduZone/Order.Infrastructure/Data/: OrderDbContext.cs
EduZone/Order.Infrastructure/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs  OrderRepository.cs
EduZone/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs
EduZone/Payment.API/Controllers/: PaymentController.cs
EduZone/Payment.API/Properties/: launchSettings.json
EduZone/Payment.Application/: Payment.Application.csproj
EduZone/Payment.Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs  ProcessPaymentResponse.cs
EduZone/Payment.Application/Interfaces/: IPaymentProcessor.cs
EduZone/Payment.Application/Services/: CreditCardServices.cs
EduZone/Product.API/: Dockerfile  Product.API.csproj  Product.http  Program.cs  appsettings.json
EduZone/Product.Application/: Product.Application.csproj
EduZone/Product.Domain/: Product.Domain.csproj
EduZone/ProductService/: Dockerfile  Product.http  ProductService.csproj  Program.cs
EduZone/ProductService/Controllers/: CourseController.cs  WeatherForecastController.cs
EduZone/ProductService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduZone/ProductService/Pages/Shared/: _Layout.cshtml
EduZone/ProductService/Properties/: launchSettings.json
EduZone/ProductTests/: ProductTests.csproj
EduZone/ProductTests/Integration/: CourseApiTests.cs
EduZone/ProductTests/Services/: CategoryServiceTests.cs  CourseServiceTests.cs
EduZone/ShoppingCart/: ShoppingCart.csproj
EduZone/ShoppingCart.Application/: ShoppingCart.Application.csproj
EduZone/ShoppingCart.Application/CommandHandlers/: AddProductToCartCommandHandler.cs
EduZone/ShoppingCart.Application/QueryHandlers/: GetAllCartsQueryHandler.cs
EduZone/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
EduZone/User.API/: Dockerfile  Program.cs  User.API.csproj  User.http  appsettings.json
EduZone/User.API/Controllers/: LoginController.cs  UserController.cs
EduZone/User.API/Properties/: launchSettings.json
EduZone/User.Application/: User.Application.csproj
EduZone/User.Application/Services/: IJwtTokenService.cs  ILoginService.cs  IUserService.cs  JwtTokenService.cs  LoginService.cs  UserService.cs
EduZone/User.Domain/: User.Domain.csproj
EduZone/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
(+87 files in other folders)
